quarkus.http.port=8082

quarkus.datasource.db-kind=h2
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

quarkus.hibernate-orm.database.generation=drop-and-create